#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Dm5n4Zw2O+d7oGnS4lPmEYXV4Lj9i4jkME8r4aKVeLoAjSqfMuF6IcpyQ1xxHOjOziwtp7FJ6UdG"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="V7fJ03y0uVLNKCd3Ja1gKsoy6CIGY3FTQ5XKKgoaPGruIjl7"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="1lvMtNYU0QIlfbQVnk+2fxjCEYE87+WDk+BnqaNV17On86gI"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="5A1kPP0NIOxUQ4bkNrqMB46gv8FiC7luzmC9RYbDG3nTpX0d"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8a4c53317fcb6caf144c9530887bc02d3b0dc7264f9764871bf682533b85ca54"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
