#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="iRiY4rTWwIbbYV89tX1PohKq5UCCUXLUk79vj/i+EyVa4vJsO9K3Qz9Kp4TUiP1Lod9Fdu8yEBRzVhbMQeA8zhYL0BhKfncdL5EfGLLcI/n3XRwvPVh166EmE5U5tKXZ+UieIhx/C5nvCrA6q7Lr2FTFOjF7u2stb1GHgNLc32lylBt9p0ww1R9l9bRJds72w4A+K1v1xVTbv2c2P45ypt2A81axExOayPvDJRp+jBjC3Jq0plZS"
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="QNed1KXWMysBGPd25wrAmkXGoWflvHu066WaTgCFnP3J4CeXfDeoYJyYhqOLU1Jf9JAqFuk1beMUw7ySqMR+1VnLdW1oSTKpwykC0KvRfnfNUzMFzqkmIpbFd37xM8bnbxcAdtvpcNP7o+wDLoI3KUj2dc+RBTrdgGOG5/Xfeu/+hD92XPtKMigT87RnSlyfQwpO7e9xmPv1GcuXrNKJeN47+APoeSaYyEV+Yru/U3ND8qxO+Hf+"
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="A3PndhvhCUd6yflPxl1YEcXT5a1dwHGSbShk17/lg7luwy7vycbv2pkgCYc8q7Vl3TfBxTi+/5RFCI0bNenwToYzP8LUpVxM/DEWOBi3Wd96P0rVnpckoQOc5T0RFMXYSVLGBGbbLChkQ4Ei4VOuECMx1S5/A9pNvWThtzw5c3H31bt6+j4lE7wYwtJiVMsqyCWlDsIZqV7MjGM5L3saJ4RfaKgvXXOV7BGk3kPwNH7TgmO2wCVU"
DOTENV_VAULT_PRODUCTION_VERSION=6

# development
DOTENV_VAULT_DEVELOPMENT="mshHT4qarF1ry3ZK7gDMPEDldXsgMYNTDMrnz8L3YqHxuK6qgZHbauxygdcN1n1sqejR6DlswpeAbv3MYwLB+5Xpg7VdK/P3tp6bNhEkUFISXdUxsF0d8UVPc4gX+vXfcHdZq+Ahvt8u5WuYbSVG+9IsrjFXbcrx63jKqxTyHIy2lozRbfmYUf/3JoMqXqmIsE1N8DCu5qaxCfMVDMH7NjmD/J8qxV5CCYnPnYJ013+BnZqgwvwiR5iIMAgzcWfCpap29rSJ0Foki31tU9LU+wlY6nQypRy6GGNpoKJdkmslGmz2kAE+PAmSsGEC0yl9Lq9TTPBkwPWh1GZ3dekqyVLzue4fhQTYqBlFKNB0LJofy0tAm1xN7POSyyyNblxLoMNnqXaLfmHmOuq/n2zBWiBnZ/cc4hnQUcXdFQcLbbrF6Mg4Rt89n3bmt0M9UT93W0YSbK4ShkIZJfnJg0r67oSxlVOIfkuMm+ApYAQyhERbwCdqklFTTKyYqOULqkcYTyGj1Scb+qHhikdPBl6F8oyIqac5yNIJA1eNqfaW/7pBOmFp"
DOTENV_VAULT_DEVELOPMENT_VERSION=9

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_68b89d690e8b1c908cb72ae028d0518126854607d477c0ecbcd7cec74b64bf65"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
